{
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "...",
    "@angular/common": "...",
    "@angular/compiler": "...",
    "@angular/core": "...",
    "@angular/forms": "...",
    "@angular/platform-browser": "...",
    "@angular/platform-browser-dynamic": "...",
    "@angular/router": "...",
    "@angular/service-worker": "...",
    "idb": "^8.0.0",
    "rxjs": "...",
    "tslib": "..."
  }
}